.divImg {
    max-height: 60vh;
}
.divImg img {
    min-height: 50vh;
    min-width: 100%;
    width: auto;
}
.divImg .info {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white);
}
@media (min-width: 768px) {
    .divImg .info {
        text-align: start;
        align-items: start;
        left: 10%;
    }
}
.bg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.295);
    backdrop-filter: blur(4px);
}
.info h1 {
    font-size: 30px;
    font-weight: 700;
}
.info h2 {
    font-size: 60px;
    font-weight: 800;
}
.btn {
    text-decoration: none;
}
.btnCatalogo {
    color: var(--white);
    background-color: var(--primary);
    width: min-content;
    padding: 8px 12px;
    border-radius: 10px;
    font-size: 20px;
    transition: background ease-in-out 0.2s;
}
.btnCatalogo:hover {
    background-color: var(--primary-dark);
}